{
  "name": "stokado",
  "type": "module",
  "version": "2.1.0",
  "description": "Stokado is a library that serves as a syntax sugar for storage, providing support for serialization, subscription-based listening, expiration setting, and one-time value.",
  "author": "KID-joker",
  "license": "MIT",
  "homepage": "https://github.com/KID-joker/stokado#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KID-joker/stokado.git"
  },
  "bugs": {
    "url": "https://github.com/KID-joker/stokado/issues"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "storage",
    "browser",
    "proxy",
    "serializer",
    "subscribe",
    "expires",
    "once",
    "disposable"
  ],
  "exports": {
    ".": {
      "types": "./dist/stokado.d.ts",
      "require": "./dist/stokado.cjs",
      "import": "./dist/stokado.mjs"
    }
  },
  "main": "dist/stokado.cjs",
  "module": "dist/stokado.mjs",
  "unpkg": "dist/stokado.min.js",
  "jsdelivr": "dist/stokado.min.js",
  "types": "dist/stokado.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.20.0"
  },
  "scripts": {
    "build": "rollup -c --environment BUILD:prod",
    "dev": "rollup -c -w --environment BUILD:dev",
    "test": "rollup -c --environment BUILD:test && npx playwright test",
    "lint": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@playwright/test": "^1.36.2",
    "@rollup/plugin-html": "^1.0.2",
    "@types/node": "^18.17.3",
    "esbuild": "^0.17.19",
    "eslint": "^8.46.0",
    "lint-staged": "^15.2.2",
    "rollup": "^3.27.2",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "rollup-plugin-tsconfig-paths": "^1.5.1",
    "serve-then": "^1.0.0",
    "simple-git-hooks": "^2.10.0",
    "tslib": "^2.6.1",
    "typescript": "^4.9.5"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,md}": [
      "eslint --fix"
    ]
  }
}
