{
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "lib": ["DOM", "ESNEXT"],
    "module": "ES2015",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "rootDir": ".",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "ES2020"
  },
  "include": ["src/*.ts", "src/*/*.ts", "tests/*.ts"]
}
